
<!DOCTYPE html>
<html>
<head>
	<title>Lab 4 HTML shell</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />
	<script src="http://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script>
	<style>


    a.nav:link    {color:white; background-color:transparent; text-decoration:none}
    a.nav:visited {color:white; background-color:transparent; text-decoration:none}
    a.nav:hover   {color:#00ffff; background-color:transparent; text-decoration:none}
    a.nav:active  {color:white; background-color:transparent; text-decoration:none}

    .info {
      padding: 12px;
      font: 15px Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 9px;
    }

    .info h4 {
      margin: 0 0 5px;
      color: #000000;
    }

    .legend {
      text-align: left;
      line-height: 24px;
      color: #555;
    }

    .legend i {
      width: 24px;
      height: 24px;
      float: left;
      margin-right: 8px;
      opacity: .65;
    }

  </style>
</head>

<body>

<div id="map" style="width: 100%; height: 900px;"></div>

<script type="text/javascript" src="AKLfires_hexbin.js"></script>

<script>
  
  var map = L.map('map').setView([-36.89248430513451638, 174.83236090075155289], 10);
 	
 	L.tileLayer('http://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png', 
    {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> | Fire incidence data &copy; <a href="http://cartodb.com/attributions">2016 New Zealand Fire Service</a> | &copy; <a href="http://cartodb.com/attributions">CartoDB</a> ',
         }).addTo(map);
		 
L.geoJson(hex).addTo(map); 
		function getColor(d) {
    	return 	d > 66 ? '#a63603' :
           		d > 29  ? '#d94801' :
           		d > 18  ? '#f16913' :
          		d > 11  ? '#fd8d3c' :
           		d > 5  ? '#fdae6b' :
           		d > 0  ? '#fdd0a2' :
           		d < 1   ? '#fee6ce' :
                     	 '#ffffff';
	}


		function style(feature) {
    	return {
        	fillColor: getColor(feature.properties.PNTCNT),
        	weight: 2,
        	opacity: 1,
        	color: 'white',
        	fillOpacity: .7
    	};
	}

var geojson;

    function highlightFeature(e) {
        var layer = e.target;

        layer.setStyle({
        weight: 3,
        color: 'black',
        fillOpacity: 1
    });

      if (!L.Browser.ie && !L.Browser.opera) {
        layer.bringToFront();
      }

      info.update(layer.feature.properties);
      }


    function resetHighlight(e) {
    geojson.resetStyle(e.target);
  }


    function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
    });
  }

geojson = L.geoJson(hex, {
  style: style,
  onEachFeature: onEachFeature}).addTo(map);

var info = L.control();

    info.onAdd = function (map) { 
      this._div = L.DomUtil.create('div', 'info');
      this.update();
      return this._div;
    };
    
    info.update = function (props) {
      this._div.innerHTML = 'Number of structural fires reported:' +  (props ?
			props.PNTCNT + '<span style="color: rgb(234, 11, 51);"> fires</span> '
        : 'move to the hexbin');// ???
    };

    info.addTo(map);


var legend = L.control({position: 'bottomright'});

  legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 5, 10, 20, 30, 40, 100],
        key_labels = [ "0-5", "6-10", "11-20", '21-30', '31-40', '41-100', '>100'],
        labels = ["<b>AKL Structural fires 2013-2016:</b>"],
        from, to;

      for (var i = 0; i < grades.length; i++) {
        from = grades[i];
        to = grades[i + 1];

        labels.push(
          '<i style="background:' + getColor(from + 1) + '"></i> ' +
           key_labels[i]);
      }

      div.innerHTML = labels.join('<br>');
      return div;
    };

    legend.addTo(map);

</script>	

</body>
</html>